{
	"name": "(s)CSS Shapes",
	"version": "1.0.0",
	"homepage": "http://ilanbiala.github.io/CSS-Shapes/",
	"authors": [
		"Ilan Biala <ilan.biala@gmail.com>"
	],
	"description": "SCSS mixins for some of the most common and useful shapes around.",
	"keywords": [
		"SCSS",
		"SASS",
		"CSS",
		"Shapes",
		"Mixins"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}